language: python
python:
  - "2.7"
env:
  - PGVERSION=9.5
sudo: required
before_install:
 - chmod +x ./bin/travis-install-dependencies
install: ./bin/travis-install-dependencies
script: ./bin/travis-run-tests