[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/orgdahboards/i18n/ckanext-orgdahboards.pot
width = 80

[init_catalog]
domain = ckanext-orgdahboards
input_file = ckanext/orgdahboards/i18n/ckanext-orgdahboards.pot
output_dir = ckanext/orgdahboards/i18n

[update_catalog]
domain = ckanext-orgdahboards
input_file = ckanext/orgdahboards/i18n/ckanext-orgdahboards.pot
output_dir = ckanext/orgdahboards/i18n
previous = true

[compile_catalog]
domain = ckanext-orgdahboards
directory = ckanext/orgdahboards/i18n
statistics = true