[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/orgdashboards/i18n/ckanext-orgdashboards.pot
width = 80

[init_catalog]
domain = ckanext-orgdashboards
input_file = ckanext/orgdashboards/i18n/ckanext-orgdashboards.pot
output_dir = ckanext/orgdashboards/i18n

[update_catalog]
domain = ckanext-orgdashboards
input_file = ckanext/orgdashboards/i18n/ckanext-orgdashboards.pot
output_dir = ckanext/orgdashboards/i18n
previous = true

[compile_catalog]
domain = ckanext-orgdashboards
directory = ckanext/orgdashboards/i18n
statistics = true